<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background: linear-gradient(to right,#88d3ce,#07bb9a);
        }
        h1{
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul{
            display: flex;
            justify-content: space-between;
        }
        ul li{
            list-style: none;
        }
        button:hover{
            background-color: #6e45e2;
            transition: 0.81s;
        }
        p{
            margin-top: 2%;
        }
        i{
            color: #fff;
        }
    </style>
</head>
<body>
   
    <div class="main" id="content">
        <a href="Gestio_Abscence.html"><button>Homme</button></a> 
        <nav>
            <ul>
                <li><img src="images/logo1.PNG" alt="" width="50" height="40"></li>
                <li><h1>Absence</h1></li>
               <li><a href="P_V.html"><BUTTon>P.V</BUTTon></a></li>
            </ul>
        </nav>
        <p>Nom : sayh</p><br>
        <p>Prénom :khadija</p><br>
        <p>Pôle : DIA</p><br>
        <p>Filière :Dev 102</p><br>
        <p>Nombres des heures :10</p><br>
        <p>Nombre de ceux justifiés :5</p><br>
        <p>Nombres d'injustifiés :5</p><br>
        <p>Nombre de retard : 4</p>
        <p>Nombre globales d'absence est : 10 heures</p>
        <div id="loader" style="display: none;">En cours de génération du PDF...</div>
        <i><marquee behavior="right" direction="left"><span>&copy;</span> L'équation de calcul d'absence : Nombres des heures - Nombre de ceux justifiés + (Nombre de retard / 4) * 5</marquee></i>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

    
      
</body>
</html>        

